CONFIG_COMFYUI_WS_SERVER_URL=ws://www.gptpro.ink/websocket
CONFIG_COMFYUI_HTTP_SERVER_URL=https://www.gptpro.ink/websocket
CONFIG_COMFYUI_HISTORY_MONGO_USERNAME=username
CONFIG_COMFYUI_HISTORY_MONGO_PASSWORD=password
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=000415

ONEAPI_MYSQL_USERNAME=root
ONEAPI_MYSQL_PASSWORD=wangbo123
ONEAPI_MYSQL_DATABASE=oneapi