CONFIG_BASE_POST=3001
#websocket端口在ws/ws.gateway.ts中修改

#ComfyUI服务端地址,不需要增加协议名称，默认添加ws和http协议
CONFIG_COMFYUI_SERVER_URL=region-8.autodl.pro:23781

#多服务器配置
CONFIG_COMFYUI_SERVER_URL_2=region-8.autodl.pro:23781


#mongo数据库
CONFIG_DB_MONGO_URI=mongodb://127.0.0.1:27017
#REDIS
#CONFIG_COMFYUI_QUENE_REDIS_HOST=47.116.212.183
CONFIG_COMFYUI_QUENE_REDIS_HOST=127.0.0.1
CONFIG_COMFYUI_QUENE_REDIS_PORT=6379
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=
#ONEAPI数据库配置
ONEAPI_MYSQL_HOST=127.0.0.1
ONEAPI_MYSQL_USERNAME=root
ONEAPI_MYSQL_PASSWORD=wangbo123
ONEAPI_MYSQL_DATABASE=oneapi

#微信开放平台，微信登录功能
CONFIG_AUTH_WECHAT_APPID=wx64c50e4c0243c5fb
CONFIG_AUTH_WECHAT_SECRET=d03b65ba4fc4d2ea22940ae1341555c3

#公众号配置
CONFIG_OFFICIAL_WECHAT_APPID=wx0244063c43bdacdb
CONFIG_OFFICIAL_WECHAT_SECRET=6a9cc6ae83b3665e4836d31e48e6b9a3